<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4058884889" file="C:\ZenACQ_matlab\ZenACQ.prj" location="C:\ZenACQ_matlab" name="ZenACQ" preferred-package-location="C:\ZenACQ_matlab\ZenACQ\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>ZenACQ</param.appname>
    <param.icon>${PROJECT_ROOT}\ZenACQ_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ZenACQ_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ZenACQ_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ZenACQ_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ZenACQ_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Marc Benoit</param.authnamewatermark>
    <param.email>marc.benoit@zonge.com</param.email>
    <param.company>Zonge International</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Zonge_Int_logo_color.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Zonge_International\ZenACQ\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Zonge_Int_logo_color.jpg</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ZenACQ\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ZenACQ\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ZenACQ\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\ZenACQ\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\ZenACQ\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ZenACQ_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>ZenACQ.log</param.log.file>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ZenACQ.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\channel.m</file>
      <file>${PROJECT_ROOT}\check_unity.m</file>
      <file>${PROJECT_ROOT}\connect1.m</file>
      <file>${PROJECT_ROOT}\connect2.m</file>
      <file>${PROJECT_ROOT}\connection_process.m</file>
      <file>${PROJECT_ROOT}\copy_files.m</file>
      <file>${PROJECT_ROOT}\data_findZ3D.m</file>
      <file>${PROJECT_ROOT}\data_readZ3D.m</file>
      <file>${PROJECT_ROOT}\data_transfert.m</file>
      <file>${PROJECT_ROOT}\data_upload.m</file>
      <file>${PROJECT_ROOT}\data_valid.m</file>
      <file>${PROJECT_ROOT}\data_volts.m</file>
      <file>${PROJECT_ROOT}\deg2utm.m</file>
      <file>${PROJECT_ROOT}\delete_files.m</file>
      <file>${PROJECT_ROOT}\dir_fixed.m</file>
      <file>${PROJECT_ROOT}\find_at_freq.m</file>
      <file>${PROJECT_ROOT}\findCOM.m</file>
      <file>${PROJECT_ROOT}\func_fft.m</file>
      <file>${PROJECT_ROOT}\genpath_fixed.m</file>
      <file>${PROJECT_ROOT}\GetString.m</file>
      <file>${PROJECT_ROOT}\installARM.m</file>
      <file>${PROJECT_ROOT}\l_find_design.m</file>
      <file>${PROJECT_ROOT}\l_find_schedule.m</file>
      <file>${PROJECT_ROOT}\l_get_file_content.m</file>
      <file>${PROJECT_ROOT}\l_modif_file.m</file>
      <file>${PROJECT_ROOT}\l_read_file.m</file>
      <file>${PROJECT_ROOT}\l_read_fileAndError.m</file>
      <file>${PROJECT_ROOT}\l_run_schedule.m</file>
      <file>${PROJECT_ROOT}\l_run_schedule_low.m</file>
      <file>${PROJECT_ROOT}\l_Rx_update_time.m</file>
      <file>${PROJECT_ROOT}\l_sch_add_line.m</file>
      <file>${PROJECT_ROOT}\l_sch_displayTime.m</file>
      <file>${PROJECT_ROOT}\l_sch_set_table.m</file>
      <file>${PROJECT_ROOT}\l_sch_total_time.m</file>
      <file>${PROJECT_ROOT}\l_SDavailable1.m</file>
      <file>${PROJECT_ROOT}\l_SDavailable2.m</file>
      <file>${PROJECT_ROOT}\l_search_key.m</file>
      <file>${PROJECT_ROOT}\m_get_design.m</file>
      <file>${PROJECT_ROOT}\m_get_language_key.m</file>
      <file>${PROJECT_ROOT}\m_get_sch_obj.m</file>
      <file>${PROJECT_ROOT}\m_get_setting_key.m</file>
      <file>${PROJECT_ROOT}\m_get_survey_key.m</file>
      <file>${PROJECT_ROOT}\parsing.m</file>
      <file>${PROJECT_ROOT}\QuickSendReceive.m</file>
      <file>${PROJECT_ROOT}\schedule.m</file>
      <file>${PROJECT_ROOT}\signal.m</file>
      <file>${PROJECT_ROOT}\timer_RX.m</file>
      <file>${PROJECT_ROOT}\timer_ZenACQ.m</file>
      <file>${PROJECT_ROOT}\update_table.m</file>
      <file>${PROJECT_ROOT}\waitln.m</file>
      <file>${PROJECT_ROOT}\Zen_default.m</file>
      <file>${PROJECT_ROOT}\ZenACQ.fig</file>
      <file>${PROJECT_ROOT}\ZenACQ.m</file>
      <file>${PROJECT_ROOT}\ZenACQ_calibration.m</file>
      <file>${PROJECT_ROOT}\ZenACQ_data_transfer.m</file>
      <file>${PROJECT_ROOT}\ZenACQ_ini.m</file>
      <file>${PROJECT_ROOT}\ZenMTestimates.fig</file>
      <file>${PROJECT_ROOT}\ZenMTestimates.m</file>
      <file>${PROJECT_ROOT}\ZenOptions.fig</file>
      <file>${PROJECT_ROOT}\ZenOptions.m</file>
      <file>${PROJECT_ROOT}\ZenPREF.fig</file>
      <file>${PROJECT_ROOT}\ZenPREF.m</file>
      <file>${PROJECT_ROOT}\ZenRX.fig</file>
      <file>${PROJECT_ROOT}\ZenRX.m</file>
      <file>${PROJECT_ROOT}\ZenRX_commit.m</file>
      <file>${PROJECT_ROOT}\ZenRX_Cres.m</file>
      <file>${PROJECT_ROOT}\ZenRX_ini.m</file>
      <file>${PROJECT_ROOT}\ZenRX_save_survey.m</file>
      <file>${PROJECT_ROOT}\ZenRX_schedule.m</file>
      <file>${PROJECT_ROOT}\ZenRX_survey_autofill.m</file>
      <file>${PROJECT_ROOT}\ZenSCH.fig</file>
      <file>${PROJECT_ROOT}\ZenSCH.m</file>
      <file>${PROJECT_ROOT}\Zonge_Int_logo_color.jpg</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\EN.lan</file>
      <file>${PROJECT_ROOT}\lpc21isp.exe</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ZenACQ\for_testing" name="splash.png" optional="false">C:\ZenACQ_matlab\ZenACQ\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ZenACQ\for_testing" name="readme.txt" optional="true">C:\ZenACQ_matlab\ZenACQ\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ZenACQ\for_testing" name="ZenACQ.exe" optional="false">C:\ZenACQ_matlab\ZenACQ\for_testing\ZenACQ.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>